<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Home - Hart</title>
</head>
<body class="bg-slate-200 px-1 md:px-1 lg:px-14 xl:px-28">
    <div class="mx-auto bg-white">
    <nav class="flex justify-between px-4">
        <div class="flex space-x-4">
        <a>
            <img src="./imgs/abletonlive-svgrepo-com.png" alt="Logo" width="50">
        </a>
        <a href="">Live</a>
        <a href="">Push</a>
        <a href="">Link</a>
        <a href="">Shop</a>
        <a href="">Packs</a>
        <a href="">Help</a>
        <a href="">More +</a>
        </div>
        <div class="flex justify-between">
        <a href="">Try Live 12 for free</a>
        <a href="">Log out</a>
        </div>
    </nav>
    <nav class="space-x-5 p-3">
        <a class="ml-5" href="">About</a>
        <a href="">Jobs</a>
    </nav>
    <header>
        <img class="container max-w-screen-lg mx-auto pb-10" src="./imgs/man-computer.jpg" alt="" width="content">
    </header>
    <section class="flex flex-col items-center justify-center">
        <article class="max-w-2xl mb-8">
            <div class="text-justify">
                <p class="text-2xl">
                We make <a href="" class="text-blue-600 font-sans hover:font-serif">Live</a>,
                <a href="" class="text-blue-600">Push</a>
                <a href="" class="text-blue-600">Note</a>
                and
                <a href="" class="text-blue-600">Link</a>
                - unique software and hardware of music creation and performance. With these products, our community of users creates amazing things.
                </p>
                <p>Ableton was founded in 1999 and released the first version of LIve in 2001. Our products are used by a community of dedicated musicians,
                sound designers, and artists from across the world.
                </p>
            </div>
        </article>
        </section>
        <section class="flex items-center space-x-96">
            <div class="absolute mr-10">
                <img class="w-auto h-80" src="./imgs/denisse-leon-n4BDkIEls78-unsplash.jpg" alt="sound board image">
            </div>
            <div class="bg-lime-200 p-36 min-w-max">
                <img class="h-60 min-w-max" src="./imgs/peopleInOffice.jpg" alt="lady walking left">
            </div>
        </div>
    </section>
    <script></script>
    </div>
</body>
</html>